# BDDV2

./: .classpath  .project  pom.xml
src/main/java/BDDV2/BDDV2/: App.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/cucumberAutomation/: Base.java  global.properties
src/test/java/cucumberPageObjects/: Login.java
src/test/java/stepdefinations/: LandingPage.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/: extent.properties
src/test/resources/appfeatures/: LandingPage.feature
